$s0 = soma; $t0 = i; $s1 = n; 
endereço base de vet = 44.

------------------------------

int vet[10];

int somatorio(int n) {
   int soma = 0;
   for(i=0; i < n; i++) {
      soma = soma + vet[i];
   }
   return(soma);

}

void main() {
   int soma;
   int n = 10;

   soma = somatorio(n); 
   return;
}

SOMATORIO: ADDi $v0,$zero,$zero
	   ADDi $t0,$zero,$zero
      FOR: SLT  $t1,$t0,$a0
	   BEQ  $t1,$zero,FIM
	   MULi $t2,$t0,4
	   LW   $a0,0($T2)
	   ADD  $v0,$v0,$a0
	   ADDi $t0,$zero,1	
      FIM: JR $RA
MAIN: 	   ADDi $s1,$zero,10
	   JAL SOMATORIO
	   ADD $s0,$v0,$zero
	   JR $RA